<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MISTER CODERZ</title>
    <link rel="shortcut icon" href="MISTER CODERZ (1).png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --text-color: #242424;
            --highlight-color: #f7f7f7;
            --highlight-hover-color: #f0f0f0;
            --box-shadow: 0rem .125rem .375rem rgba(0, 0, 0, .1), 0rem .5rem 1rem rgba(0, 0, 0, .08);
            --icon-up: url(../icons/up.svg);
            --icon-grid_view: url(../icons/grid_view.svg);
            --icon-list_view: url(../icons/list_view.svg)
        }

        .folder-link {
            width: inherit;
            word-wrap: break-word;
            max-width: 80%;
            padding: 1em;
            font-size: large;
            color: var(--text-color) !important
        }

        li {
            margin: 10px
        }

        .region {
            width: inherit;
            height: inherit;
            background-color: var(--highlight-color);
            border-radius: .5em;
            justify-content: left;
            align-items: center;
            padding: .5em 1em;
            transition: transform .2s;
            display: flex
        }

        .region:hover {
            background-color: var(--highlight-hover-color);
            cursor: pointer;
            box-shadow: var(--box-shadow);
            transform: scale(1.025)
        }

        .icon {
            justify-content: center;
            align-items: center;
            display: flex
        }

        .gridView #fileList {
            justify-content: center;
            display: flex
        }

        .gridView #fileList>div {
            flex-wrap: wrap;
            max-width: 660px;
            display: flex
        }

        .gridView #fileList li {
            width: 200px;
            height: 200px
        }

        .gridView #fileList .region {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0
        }

        .gridView #fileList .folder-link {
            text-align: center;
            width: 180px;
            padding: 0;
            font-size: medium
        }

        .gridView #fileList .icon svg {
            width: 75px;
            height: 75px
        }

        @media only screen and (max-width: 600px) {
            .gridView #fileList>div {
                justify-content: center
            }

            .gridView #fileList li {
                width: 150px;
                height: 150px
            }

            .gridView #fileList .folder-link {
                text-align: center;
                width: 120px;
                padding: 0;
                font-size: medium
            }

            .gridView #fileList .icon svg {
                width: 50px;
                height: 50px
            }
        }
    </style>
</head>

<body>

    <!-- NAVBAR STARTS HERE -->

   

    <!-- NAVBAR ENDS HERE -->

    <!-- ALERT STARTS HERE -->

    

    <!-- ALERT ENDS HERE -->

    <div class="container">
        <p class="text-center mt-5 fs-1 fw-bold ">chemistry_group</p>


    <!-- FOOTER STARTS HERE -->

    
    <!-- FOOTER ENDS HERE -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
        <script>function goToFolder(page) {
            window.location.href = page;
        }
        </script>
</body>

</html>